[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenes/Characters/Main/MainChar.gd" type="Script" id=1]
[ext_resource path="res://Images/MainChar/Eyebrows.png" type="Texture" id=2]
[ext_resource path="res://Images/MainChar/MainChar_03.png" type="Texture" id=3]
[ext_resource path="res://Sounds/DialogueBlip_01.mp3" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 54.6916
height = 281.426

[sub_resource type="Animation" id=2]
resource_name = "blink"
length = 5.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSkeleton/Head/RightEyebrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.35, 0.4, 0.55, 0.65, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 74, -97 ), Vector2( 72, -80 ), Vector2( 74, -97 ), Vector2( 74, -97 ), Vector2( 72, -80 ), Vector2( 74, -97 ), Vector2( 72, -80 ), Vector2( 74, -97 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSkeleton/Head/LeftEyebrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.35, 0.4, 0.55, 0.65, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17, -97 ), Vector2( -17, -80 ), Vector2( -17, -97 ), Vector2( -17, -97 ), Vector2( -17, -80 ), Vector2( -17, -97 ), Vector2( -17, -80 ), Vector2( -17, -97 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSkeleton/Head/LeftEyebrow:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.35, 0.4, 0.55, 0.65, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 50, 60, 10 ), Rect2( 0, 0, 60, 60 ), Rect2( 0, 50, 60, 10 ), Rect2( 0, 50, 60, 10 ), Rect2( 0, 0, 60, 60 ), Rect2( 0, 50, 60, 10 ), Rect2( 0, 0, 60, 60 ), Rect2( 0, 50, 60, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSkeleton/Head/RightEyebrow:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.35, 0.4, 0.55, 0.65, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 50, 60, 10 ), Rect2( 0, 0, 60, 60 ), Rect2( 0, 50, 60, 10 ), Rect2( 0, 50, 60, 10 ), Rect2( 0, 0, 60, 60 ), Rect2( 0, 50, 60, 10 ), Rect2( 0, 0, 60, 60 ), Rect2( 0, 50, 60, 10 ) ]
}

[sub_resource type="Animation" id=3]
length = 4.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSkeleton/BackArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 0.9, 1.1, 1.15, 1.2, 1.25, 1.7, 2.2, 2.4, 2.45, 2.5, 2.55, 3, 3.5, 3.7, 3.75, 3.8, 3.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 66, -19 ), Vector2( 78, -23 ), Vector2( 66, -17.5 ), Vector2( 66, -19 ), Vector2( 66, -18 ), Vector2( 66, -19 ), Vector2( 66, -19 ), Vector2( 78, -23 ), Vector2( 66, -17.5 ), Vector2( 66, -19 ), Vector2( 66, -18 ), Vector2( 66, -19 ), Vector2( 66, -19 ), Vector2( 78, -23 ), Vector2( 66, -17.5 ), Vector2( 66, -19 ), Vector2( 66, -18 ), Vector2( 66, -19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSkeleton/BackArm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.9, 1.1, 1.7, 2.2, 2.4, 3, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.0, -30.0, -30.0, -30.0, -30.0, -30.0, -30.0, -30.0, -30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSkeleton/FrontArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.9, 1.1, 1.15, 1.2, 1.25, 1.7, 2.2, 2.4, 2.45, 2.5, 2.55, 3, 3.5, 3.7, 3.75, 3.8, 3.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -60, -32 ), Vector2( -52, -32 ), Vector2( -60, -30.5 ), Vector2( -60, -32 ), Vector2( -60, -31 ), Vector2( -60, -32 ), Vector2( -60, -32 ), Vector2( -52, -32 ), Vector2( -60, -30.5 ), Vector2( -60, -32 ), Vector2( -60, -31 ), Vector2( -60, -32 ), Vector2( -60, -32 ), Vector2( -52, -32 ), Vector2( -60, -30.5 ), Vector2( -60, -32 ), Vector2( -60, -31 ), Vector2( -60, -32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSkeleton/FrontArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 0.9, 1.1, 1.7, 2.2, 2.4, 3, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSkeleton/BackFoot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4, 0.9, 1.1, 1.7, 2.2, 2.4, 3, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 64, 108 ), Vector2( 64, 108 ), Vector2( 64, 108 ), Vector2( 64, 108 ), Vector2( 64, 108 ), Vector2( 64, 108 ), Vector2( 64, 108 ), Vector2( 64, 108 ), Vector2( 64, 108 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSkeleton/BackFoot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4, 0.9, 1.1, 1.7, 2.2, 2.4, 3, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0, 0.0, 0.0, 20.0, 0.0, 0.0, 20.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimatedSkeleton/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4, 0.9, 1.1, 1.7, 2.2, 2.4, 3, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -56 ), Vector2( 22, -60 ), Vector2( 10, -56 ), Vector2( 10, -56 ), Vector2( 22, -60 ), Vector2( 10, -56 ), Vector2( 10, -56 ), Vector2( 22, -60 ), Vector2( 10, -56 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimatedSkeleton/Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4, 0.9, 1.1, 1.7, 2.2, 2.4, 3, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 0.0, 0.0, -5.0, 0.0, 0.0, -5.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AnimatedSkeleton/FrontFoot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.4, 0.9, 1.1, 1.7, 2.2, 2.4, 3, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12, 126 ), Vector2( 12, 126 ), Vector2( 12, 126 ), Vector2( 12, 126 ), Vector2( 12, 126 ), Vector2( 12, 126 ), Vector2( 12, 126 ), Vector2( 12, 126 ), Vector2( 12, 126 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AnimatedSkeleton/FrontFoot:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.4, 0.9, 1.1, 1.7, 2.2, 2.4, 3, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0, 0.0, 0.0, 20.0, 0.0, 0.0, 20.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimatedSkeleton/Torso:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.4, 0.9, 1.1, 1.7, 2.2, 2.4, 3, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 12, -4 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 12, -4 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 12, -4 ), Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimatedSkeleton/Torso:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.4, 0.9, 1.1, 1.7, 2.2, 2.4, 3, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 0.0, 0.0, -5.0, 0.0, 0.0, -5.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AnimatedSkeleton/FrontFoot:offset")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.4, 0.9, 1.1, 1.7, 2.2, 2.4, 3, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -20, -12 ), Vector2( -20, -12 ), Vector2( -20, -12 ), Vector2( -20, -12 ), Vector2( -20, -12 ), Vector2( -20, -12 ), Vector2( -20, -12 ), Vector2( -20, -12 ), Vector2( -20, -12 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("AnimatedSkeleton/BackFoot:offset")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.4, 0.9, 1.1, 1.7, 2.2, 2.4, 3, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -20, -12 ), Vector2( -20, -12 ), Vector2( -20, -12 ), Vector2( -20, -12 ), Vector2( -20, -12 ), Vector2( -20, -12 ), Vector2( -20, -12 ), Vector2( -20, -12 ), Vector2( -20, -12 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("AnimatedSkeleton/Head/RightEyebrow:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 4.05, 4.1, 4.2, 4.4, 4.45, 4.6, 4.7, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("AnimatedSkeleton/Head/LeftEyebrow:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 4.05, 4.1, 4.2, 4.4, 4.45, 4.6, 4.7, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("AnimatedSkeleton/Head/RightEyebrow:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 4.05, 4.1, 4.2, 4.4, 4.45, 4.6, 4.7, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 74, -97 ), Vector2( 72, -80 ), Vector2( 74, -97 ), Vector2( 74, -97 ), Vector2( 72, -80 ), Vector2( 74, -97 ), Vector2( 72, -80 ), Vector2( 74, -97 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("AnimatedSkeleton/Head/LeftEyebrow:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 4.05, 4.1, 4.2, 4.4, 4.45, 4.6, 4.7, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17, -97 ), Vector2( -17, -80 ), Vector2( -17, -97 ), Vector2( -17, -97 ), Vector2( -17, -80 ), Vector2( -17, -97 ), Vector2( -17, -80 ), Vector2( -17, -97 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("AnimatedSkeleton/Head/LeftEyebrow:region_rect")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 4.05, 4.1, 4.2, 4.4, 4.45, 4.6, 4.7, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 50, 60, 10 ), Rect2( 0, 0, 60, 60 ), Rect2( 0, 50, 60, 10 ), Rect2( 0, 50, 60, 10 ), Rect2( 0, 0, 60, 60 ), Rect2( 0, 50, 60, 10 ), Rect2( 0, 0, 60, 60 ), Rect2( 0, 50, 60, 10 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("AnimatedSkeleton/Head/RightEyebrow:region_rect")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 4.05, 4.1, 4.2, 4.4, 4.45, 4.6, 4.7, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 50, 60, 10 ), Rect2( 0, 0, 60, 60 ), Rect2( 0, 50, 60, 10 ), Rect2( 0, 50, 60, 10 ), Rect2( 0, 0, 60, 60 ), Rect2( 0, 50, 60, 10 ), Rect2( 0, 0, 60, 60 ), Rect2( 0, 50, 60, 10 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "turn_left"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSkeleton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:facing_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "turn_right"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSkeleton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:facing_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
length = 1.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSkeleton/BackFoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 44.123, 5.51239 ), Vector2( -8, 23.5 ), Vector2( 44.123, 5.51239 ), Vector2( 44, 5.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSkeleton/BackFoot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 45.0, 0.0, -55.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSkeleton/BackArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 66, -19 ), Vector2( 66, -41 ), Vector2( 66, -19 ), Vector2( 66, -41 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSkeleton/BackArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.0, -32.0, -30.0, -32.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSkeleton/Torso:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -22 ), Vector2( 0, 0 ), Vector2( 0, -22 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSkeleton/Torso:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimatedSkeleton/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -56 ), Vector2( 10, -78 ), Vector2( 10, -56 ), Vector2( 10, -78 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimatedSkeleton/Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.0, 0.0, -2.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AnimatedSkeleton/FrontArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -60, -32 ), Vector2( -60, -54 ), Vector2( -60, -32 ), Vector2( -60, -54 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AnimatedSkeleton/FrontArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.0, 22.0, 20.0, 22.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimatedSkeleton/FrontFoot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7.99969, 23.6675 ), Vector2( 42, 7.5 ), Vector2( -7.99969, 23.6675 ), Vector2( -8, 23.5 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimatedSkeleton/FrontFoot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -55.0, 0.0, 45.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AnimatedSkeleton/BackFoot:offset")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 90 ), Vector2( 0, 90 ), Vector2( 0, 90 ), Vector2( 0, 90 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("AnimatedSkeleton/FrontFoot:offset")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 90 ), Vector2( 0, 90 ), Vector2( 0, 90 ), Vector2( 0, 90 ) ]
}
tracks/14/type = "method"
tracks/14/path = NodePath(".")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.05, 0.6, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ "FOOTSTEP" ],
"method": "play_sound"
}, {
"args": [  ],
"method": "spawn_dustKick"
}, {
"args": [ "FOOTSTEP" ],
"method": "play_sound"
}, {
"args": [  ],
"method": "spawn_dustKick"
} ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("AnimatedSkeleton/Head/RightEyebrow:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 70, -94 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("AnimatedSkeleton/Head/LeftEyebrow:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13, -94 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("AnimatedSkeleton/Head/RightEyebrow:region_rect")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 30, 60, 30 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("AnimatedSkeleton/Head/RightEyebrow:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("AnimatedSkeleton/Head/LeftEyebrow:region_rect")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 30, 60, 30 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("AnimatedSkeleton/Head/LeftEyebrow:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "walk"

[sub_resource type="AnimationNodeTimeScale" id=8]

[sub_resource type="AnimationNodeBlendTree" id=9]
graph_offset = Vector2( -365.4, -58.68 )
nodes/Animation/node = SubResource( 7 )
nodes/Animation/position = Vector2( -110, 140 )
nodes/TimeScale/node = SubResource( 8 )
nodes/TimeScale/position = Vector2( 110, 130 )
node_connections = [ "TimeScale", 0, "Animation", "output", 0, "TimeScale" ]

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "walk"

[sub_resource type="AnimationNodeTimeScale" id=11]

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( -350.175, 0 )
nodes/Animation/node = SubResource( 10 )
nodes/Animation/position = Vector2( -90, 140 )
nodes/TimeScale/node = SubResource( 11 )
nodes/TimeScale/position = Vector2( 140.825, 160 )
node_connections = [ "TimeScale", 0, "Animation", "output", 0, "TimeScale" ]

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "walk"

[sub_resource type="AnimationNodeTimeScale" id=14]

[sub_resource type="AnimationNodeBlendTree" id=15]
graph_offset = Vector2( -654.675, 3.6675 )
nodes/Animation/node = SubResource( 13 )
nodes/Animation/position = Vector2( -230, 140 )
nodes/TimeScale/node = SubResource( 14 )
nodes/TimeScale/position = Vector2( 59.825, 154.667 )
node_connections = [ "TimeScale", 0, "Animation", "output", 0, "TimeScale" ]

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "walk"

[sub_resource type="AnimationNodeTimeScale" id=18]

[sub_resource type="AnimationNodeBlendTree" id=19]
graph_offset = Vector2( -822.15, 119.254 )
nodes/Animation/node = SubResource( 17 )
nodes/Animation/position = Vector2( -130, 150 )
nodes/TimeScale/node = SubResource( 18 )
nodes/TimeScale/position = Vector2( 142.85, 201.254 )
node_connections = [ "TimeScale", 0, "Animation", "output", 0, "TimeScale" ]

[sub_resource type="AnimationNodeBlendSpace2D" id=20]
blend_point_0/node = SubResource( 9 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 12 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 15 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 16 )
blend_point_3/pos = Vector2( 0, 0 )
blend_point_4/node = SubResource( 19 )
blend_point_4/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id=21]
states/movement/node = SubResource( 20 )
states/movement/position = Vector2( 957.16, -262.906 )
start_node = "movement"
graph_offset = Vector2( 201.83, -474.517 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 272.828, 145.562 )

[node name="MainChar" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 1 )
facing_left = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 1, 1, 0.545098 )
position = Vector2( 0, 100 )
rotation = 1.5708
z_index = 1
shape = SubResource( 1 )

[node name="AnimatedSkeleton" type="Node2D" parent="."]
scale = Vector2( -1, 1 )

[node name="BackFoot" type="Sprite" parent="AnimatedSkeleton"]
position = Vector2( 44.123, 5.51239 )
texture = ExtResource( 3 )
offset = Vector2( 0, 90 )
region_enabled = true
region_rect = Rect2( 92, 374, 108, 74 )

[node name="BackArm" type="Sprite" parent="AnimatedSkeleton"]
position = Vector2( 66, -19 )
rotation = -0.523599
scale = Vector2( -1, 1 )
texture = ExtResource( 3 )
offset = Vector2( 0, 32 )
region_enabled = true
region_rect = Rect2( 364, 360, 64, 108 )

[node name="Torso" type="Sprite" parent="AnimatedSkeleton"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 304, 72, 182, 188 )

[node name="Head" type="Sprite" parent="AnimatedSkeleton"]
position = Vector2( 10, -56 )
texture = ExtResource( 3 )
offset = Vector2( -9.5, -120.57 )
region_enabled = true
region_rect = Rect2( 0, 0, 258, 286 )

[node name="LeftEyebrow" type="Sprite" parent="AnimatedSkeleton/Head"]
position = Vector2( -17, -97 )
rotation = 0.0872665
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 50, 60, 10 )

[node name="RightEyebrow" type="Sprite" parent="AnimatedSkeleton/Head"]
position = Vector2( 74, -97 )
rotation = -0.0872665
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 50, 60, 10 )

[node name="FrontArm" type="Sprite" parent="AnimatedSkeleton"]
position = Vector2( -60, -32 )
rotation = 0.349066
texture = ExtResource( 3 )
offset = Vector2( 0.3, 32.756 )
region_enabled = true
region_rect = Rect2( 364, 360, 64, 108 )

[node name="FrontFoot" type="Sprite" parent="AnimatedSkeleton"]
position = Vector2( -7.99969, 23.6675 )
texture = ExtResource( 3 )
offset = Vector2( 0, 90 )
region_enabled = true
region_rect = Rect2( 92, 374, 108, 74 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/blink = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/turn_left = SubResource( 4 )
anims/turn_right = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 21 )
anim_player = NodePath("../AnimationPlayer")
process_mode = 0
parameters/playback = SubResource( 22 )
parameters/movement/blend_position = Vector2( -0.217877, 0.145729 )
parameters/movement/0/TimeScale/scale = 2.0
parameters/movement/1/TimeScale/scale = 2.0
parameters/movement/2/TimeScale/scale = 2.0
parameters/movement/4/TimeScale/scale = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -300 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Sounds" type="Node" parent="."]

[node name="Footstep" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )
pitch_scale = 0.8
bus = "SoundEffects"

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
modulate = Color( 0, 0, 0, 0.423529 )
position = Vector2( 0, 70 )
shape = SubResource( 23 )
