[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Characters/BaseCharacterAdult/BaseCharacterAdult.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/BaseCharacterAdult/Father.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Father" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSkeleton" parent="." index="1"]
dialogue = [ "Well, good morning sunshine!", "Nice of you to join me.", "That mech over there needs to have it's AI's focus reset.", "Head over to the computer and give it a shot would ya?", [ "CHANGE_DIALOGUE", "Father_002" ] ]
interactable = true

[node name="BackArm" parent="AnimatedSkeleton" index="1"]
position = Vector2( 66, -19 )

[node name="FrontArm" parent="AnimatedSkeleton" index="4"]
position = Vector2( -60, -32 )

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 1 )
