[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Characters/BaseCharacterAdult/BaseCharacterAdult.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/BaseCharacterAdult/Father.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Father" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSkeleton" parent="." index="1"]
dialogue = [ "Hello!", "I am your father!" ]
interactable = true
dialogue_key_idx = 0

[node name="BackFoot" parent="AnimatedSkeleton" index="0"]
rotation = 0.0601142

[node name="BackArm" parent="AnimatedSkeleton" index="1"]
position = Vector2( 68.0666, -19.6889 )

[node name="Torso" parent="AnimatedSkeleton" index="2"]
position = Vector2( 2.06658, -0.688858 )
rotation = -0.0150286

[node name="Head" parent="AnimatedSkeleton" index="3"]
position = Vector2( 12.0666, -56.6889 )
rotation = -0.0150286

[node name="FrontArm" parent="AnimatedSkeleton" index="4"]
position = Vector2( -58.6223, -32 )

[node name="FrontFoot" parent="AnimatedSkeleton" index="5"]
rotation = 0.0601142

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 1 )
